DEBUG = True
ALLOWED_HOSTS_DIS = ['0.0.0.0', '127.0.0.1', 'localhost']
PORT = 8080
EMAIL_REGION_NAME = ap-south-1
export EMAIL_SECRET_KEY="BOLv1EKwdMSRyFuNKJ5UEwFORPu3iAEFrTLSo/Ejqdae"
export EMAIL_SECRET_KEY_ID="AKIAVA7PLOTDDVFZNXYV"
FROM_ADDR = email@myfitprint.com
EMAIL_SUBJECT = MyFitPrint: Your health report is available here
EMAIL_BODY= <html><body><p>Dear {},<br>Thank you for generating <b>MyFitPrint Premium Report </b>.<br>Feel free to click the link {} Your MyFitPrint Report </a> to view your report interactively in your mobile. The downloadable pdf <b>MyFitPrint Report</b> is also attached.</p><p>Visit us at <a href="www.myfitprint.com"> www.myfitprint.com </a> to know more about our offerings. Share MyFitPrint with your friends and family and help them scientifically assess health throughout their health journey.</p><p></p><p>Live consciously,<br>MyFitPrint team</p><p><b>Access . Predict . Karma . Transform </b><br><img src={}><small>Powered by MetFlux</small></p></body></html>

MYSQL_HOST = 3.6.203.111
MYSQL_PORT = 3306
MYSQL_USER = myfitprintadmin
MYSQL_PASSWORD = GaitNHi5XbFuymeamrBO
MYSQL_DATABASE = myfitprintdb
